<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:fontFamily="@font/CherryCocktail"
        android:id="@+id/editText"
        android:textSize="40pt"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="right|center"
        android:layout_weight="1"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.button.MaterialButton
            app:cornerRadius="@dimen/btn_radius"
            android:id="@+id/buAC"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/ac_size"
            android:onClick="acClick"
            android:text="@string/ac"
            android:height="30pt"
            android:width="30pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buPlusMinus"
            android:textSize="@dimen/plus_minus_size"
            android:onClick="ClickNumber"
            android:text="@string/PlusMinus"
            android:height="30pt"
            android:width="30pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:backgroundTint="@color/blue"
            style="@style/CalcButton"/>

        <Button
            android:id="@+id/buDivide"
            android:textSize="@dimen/divide_size"
            android:onClick="operation"
            android:text="@string/Divide"
            android:height="30pt"
            android:width="10pt"
            style="@style/CalcButton" />

        <Button
            android:id="@+id/buMultiply"
            android:textSize="@dimen/multiply_size"
            android:onClick="operation"
            android:text="@string/Multiply"
            android:height="30pt"
            android:width="20pt"
            android:layout_weight="1"
            android:layout_marginRight="2pt"
            android:backgroundTint="@color/blue"
            style="@style/CalcButton"
            />
    </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu7"
                android:textSize="@dimen/seven_size"
                android:onClick="ClickNumber"
                android:text="@string/Seven"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue" />

            <Button
                android:id="@+id/bu8"
                android:textSize="@dimen/eight_size"
                android:onClick="ClickNumber"
                android:text="@string/Eight"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue" />

            <Button
                android:id="@+id/bu9"
                android:textSize="@dimen/nine_size"
                android:onClick="ClickNumber"
                android:text="@string/Nine"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue" />

            <Button
                android:id="@+id/buPercent"
                android:textSize="@dimen/percent_size"
                android:onClick="ClickPercent"
                android:text="@string/Percent"
                android:height="30pt"
                android:width="25pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                style="@style/CalcButton"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu4"
                android:textSize="@dimen/four_size"
                android:onClick="ClickNumber"
                android:text="@string/Four"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue" />

            <Button
                android:id="@+id/bu5"
                android:textSize="@dimen/five_size"
                android:onClick="ClickNumber"
                android:text="@string/Five"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue" />

            <Button
                android:id="@+id/bu6"
                android:textSize="@dimen/six_size"
                android:onClick="ClickNumber"
                android:text="@string/Six"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue" />

            <Button
                android:id="@+id/buPlus"
                android:textSize="@dimen/plus_size"
                android:onClick="operation"
                android:text="@string/Plus"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                style="@style/CalcButton"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bu1"
                android:textSize="@dimen/one_size"
                android:onClick="ClickNumber"
                android:text="@string/One"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue" />

            <Button
                android:id="@+id/bu2"
                android:textSize="@dimen/two_size"
                android:onClick="ClickNumber"
                android:text="@string/Two"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue" />

            <Button
                android:id="@+id/bu3"
                android:textSize="@dimen/three_size"
                android:onClick="ClickNumber"
                android:text="@string/Three"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue" />

            <Button
                android:id="@+id/buMinus"
                android:textSize="@dimen/minus_size"
                android:onClick="operation"
                android:text="@string/Minus"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="1"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                style="@style/CalcButton"/>
        </TableRow>
</TableLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu0"
                android:textSize="@dimen/zero_size"
                android:onClick="ClickNumber"
                android:text="@string/Zero"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="2"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue" />

            <Button
                android:id="@+id/buDot"
                android:textSize="@dimen/dot_size"
                android:onClick="ClickNumber"
                android:text="@string/Dot"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="3"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue" />

            <Button
                android:id="@+id/buEqual"
                android:textSize="@dimen/equal_size"
                android:onClick="ClickEqual"
                android:text="@string/Equal"
                android:height="30pt"
                android:width="30pt"
                android:layout_weight="3"
                android:layout_marginRight="1pt"
                android:backgroundTint="@color/blue"
                style="@style/CalcButton"/>
        </TableRow>
    </LinearLayout>

</LinearLayout>